GET http://localhost:3000/todos/

### API 1
### s-1

GET http://localhost:3000/todos/?status=TO%20DO

### s-2

GET http://localhost:3000/todos/?priority=HIGH

### s-3

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

### s-4

GET http://localhost:3000/todos/?search_q=Buy

### s-5

GET http://localhost:3000/todos/?category=WORK&status=DONE

### s-6

GET http://localhost:3000/todos/?category=HOME

### s-7

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

### API 2

GET http://localhost:3000/todos/2/

### API 3

GET http://localhost:3000/agenda/?date=2021-04-04

### API 4

POST  http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}


### API 5 S-1

PUT  http://localhost:3000/todos/
Content-Type: application/json

{
"status": "DONE"
}

### API 5 S-2

PUT  http://localhost:3000/todos/
Content-Type: application/json

{
"priority": "HIGH"
}

### API 5 S-3

PUT  http://localhost:3000/todos/
Content-Type: application/json

{
"todo": "Clean the garden"
}

### API 5 S-4

PUT  http://localhost:3000/todos/
Content-Type: application/json

{
"category": "LEARNING"
}

### API 5 S-5

PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
"dueDate": "2021-01-12"
}


### API 6

DELETE http://localhost:3000/todos/1/
